<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.Tracing.Jaeger</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.Tracing.Jaeger</AssemblyName>
    <Title>Convey.Tracing.Jaeger</Title>
    <PackageId>Convey.Tracing.Jaeger</PackageId>
    <PackageTags>Convey.Tracing.Jaeger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.349.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.349" />
    <PackageReference Include="Jaeger" Version="0.3.7" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
