<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.MessageBrokers</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.MessageBrokers</AssemblyName>
    <Title>Convey.MessageBrokers</Title>
    <PackageId>Convey.MessageBrokers</PackageId>
    <PackageTags>Convey.MessageBrokers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.349.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.349" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
