<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey.Tracing.Jaeger.RabbitMQ</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey.Tracing.Jaeger.RabbitMQ</AssemblyName>
    <Title>Convey.Tracing.Jaeger.RabbitMQ</Title>
    <PackageId>Convey.Tracing.Jaeger.RabbitMQ</PackageId>
    <PackageTags>Convey.Tracing.Jaeger.RabbitMQ</PackageTags>
    <Version>0.4.349.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.349.1" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.349.1" />
  </ItemGroup>

</Project>
